Wpf/AddBiomaterial.xaml

<Window x:Class="Wpf.AddBiomaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Добавление биоматериала" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Номер пробирки" HorizontalAlignment="Center" FontSize="25" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="tbNumPr" MinHeight="20" MaxHeight="50" MinWidth="100" FontSize="15" MaxWidth="120" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center"/>
            <TextBlock Text="Пациент" HorizontalAlignment="Center" FontSize="25" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="tbNumPat" MinHeight="20" MaxHeight="50" MinWidth="100" FontSize="15" MaxWidth="120" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center"/>
            <TextBlock Text="Штрих-код" HorizontalAlignment="Center" FontSize="25" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="tbBarcode" TextChanged="tbBarcode_TextChanged" MinHeight="20" MaxHeight="50" MinWidth="100" FontSize="15" MaxWidth="120" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Button x:Name="addB" Content="Добавить" Click="addB_Click" Grid.Row="1" MaxHeight="30" MaxWidth="200" MinHeight="25" MinWidth="120" Style="{DynamicResource ButtonStyle1}"/>
    </Grid>
</Window>
