Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ShowInTaskbar="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Images\logo.png" HorizontalAlignment="Left"/>
        <Viewbox>
            <Label Content="Авторизация" Style="{DynamicResource LabelStyle}"/>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <Label Content="Логин" Padding="5" Margin="0,5" Style="{DynamicResource LabelStyle}"/>
        </Viewbox>
        <TextBox x:Name="tbLogin" Grid.Row="2" Height="40" MinWidth="300" Width="300" MinHeight="40" BorderThickness="0,0,0,2" FontFamily="Comic Sans MS" FontSize="15"/>
        <Viewbox Grid.Row="3">
            <Label Content="Пароль" Padding="5" Margin="0,5" Style="{DynamicResource LabelStyle}"/>
        </Viewbox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="515*"/>
                <ColumnDefinition Width="277*"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="pbPass" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="300" MinHeight="40" BorderThickness="0,0,0,2" Panel.ZIndex="1" FontFamily="Comic Sans MS" FontSize="15" Margin="246,15"/>
            <TextBox x:Name="tbPass" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="300" MinHeight="40" BorderThickness="0,0,0,2" Visibility="Hidden" FontFamily="Comic Sans MS" FontSize="15" Margin="246,15"/>
            <Button x:Name="ViewPass" Content="&#2676;" Grid.Column="1" Background="White" Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" HorizontalContentAlignment="Center" Height="18" Margin="0,26" Width="18" Click="ViewPass_Click" Style="{DynamicResource ButtonStyle2}"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnIn" Content="Вход" Grid.Column="0" MinHeight="45" Height="45" Width="170" MinWidth="170" FontSize="17" Click="btnIn_Click" Style="{DynamicResource ButtonStyle1}"/>
            <Button x:Name="btnReg" Content="Регистрация" Grid.Column="1" MinHeight="45" Height="45" Width="170" MinWidth="170" FontSize="17" Click="btnReg_Click" Style="{DynamicResource ButtonStyle1}"/>
        </Grid>
    </Grid>
</Window>
