Wpf/UserWindow.xaml

<Window x:Class="Wpf.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Форма пользователя" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabI" Grid.Row="0">
            <TabItem Header="История входа">
                <DataGrid x:Name="dgpac" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False" IsReadOnly="True" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Логин" Binding="{Binding userLogin}"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding userPassword}"/>
                        <DataGridTextColumn Header="Дата входа" Binding="{Binding dateIn}"/>
                        <DataGridTextColumn Header="Результат" Binding="{Binding tryIn}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Биоматериал">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgbiomat" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False" IsReadOnly="True" ColumnWidth="*" Margin="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Пациент" Binding="{Binding patient}"/>
                            <DataGridTextColumn Header="Штрих-код" Binding="{Binding barcode}"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgServ" AutoGenerateColumns="False" Grid.Column="1" Margin="3" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Выбор">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="cb" Checked="cb_Checked"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Код" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding title}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="addBio" Content="Добавить материал" Click="addBio_Click" Grid.Row="1" MinHeight="30" MinWidth="120" MaxWidth="150" HorizontalAlignment="Left" Width="120"/>
                        <Button x:Name="sendAnyliz" Content="Отправить на анализ" Margin="10,0" Click="sendAnyliz_Click"/>
                        <TextBlock x:Name="testtb"></TextBlock>
                    </StackPanel>

                </Grid>

            </TabItem>
            <TabItem Header="Анализатор">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="185*"/>
                        <RowDefinition Height="21*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgAnyliz" Grid.Row="0"></DataGrid>
                    <TextBlock Grid.Row="1" x:Name="testbar" Text="654348763234768" FontFamily="./#Libre Barcode 128 Text"/>
                    <Button Content="Test" Grid.Row="1" Width="150" Click="Button_Click"/>
                    <Image x:Name="im"/>
                </Grid>
            </TabItem>

        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock x:Name="timerHour" Text="00" TextAlignment="Center" FontSize="20"/>
            <TextBlock Text=":" FontSize="20" TextAlignment="Center"/>
            <TextBlock Text="10" x:Name="timerMinute" TextAlignment="Center" FontSize="20"/>
            <TextBlock Text=":" FontSize="20" TextAlignment="Center"/>
            <TextBlock Text="00" x:Name="timerSecond" TextAlignment="Center" FontSize="20"/>
            <Image x:Name="loadGf" Source="Images\loader (1).gif" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
